# ImageWiper

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagewiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagewiper/: MainActivity.kt
app/src/main/java/com/example/photosweep/: MainActivity.kt  MonthPickerScreen.kt  MonthProgressStore.kt  PhotoRepository.kt  PhotoSwipeScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagewiper/: ExampleUnitTest.kt
docs/compose/plans/: 2026-07-19-imagewiper-compose.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
